1
$$begin header$$
4;1.6;0.5oz;A-2116.json;0;1.4634mm;1oz;
$$end header$$
$$begin config$$
{"impedance_config":{"C1":"0.0304","C2":"0.0127","C3":"0.0304","CEr":"3.5000","Er1":"4.2000","Er2":"4.2000","copper_rate":"70","etch_factor":"0.0127"}}
$$end config$$
$$begin stack$$
[{"bot_conductor_thick":"0","bot_copper_rate":"","dielectric_constant":"4.2","dielectric_thick":"0","layer_name":"L1","material":"Copper","material_name":"Finish 1oz(0.33oz+Plated)","material_properties":"1","material_type":"1","top_conductor_thick":"0.0115","top_copper_rate":"70"},{"bot_conductor_thick":"0","bot_copper_rate":"","dielectric_constant":"4.2","dielectric_thick":"0.125","layer_name":"","material":"pp","material_name":"2116 Thickness:0.125mm","material_properties":"2116","material_type":"0","top_conductor_thick":"0","top_copper_rate":""},{"bot_conductor_thick":"0.016","bot_copper_rate":"70","dielectric_constant":"4.5","dielectric_thick":"1.168","layer_name":"L2/L3","material":"Core","material_name":"1.2 H/H incl. copper","material_properties":"incl. copper","material_type":"2","top_conductor_thick":"0.016","top_copper_rate":"70"},{"bot_conductor_thick":"0","bot_copper_rate":"","dielectric_constant":"4.2","dielectric_thick":"0.125","layer_name":"","material":"pp","material_name":"2116 Thickness:0.125mm","material_properties":"2116","material_type":"0","top_conductor_thick":"0","top_copper_rate":""},{"bot_conductor_thick":"0","bot_copper_rate":"","dielectric_constant":"4.2","dielectric_thick":"0","layer_name":"L4","material":"Copper","material_name":"Finish 1oz(0.33oz+Plated)","material_properties":"1","material_type":"1","top_conductor_thick":"0.0115","top_copper_rate":"70"}]
$$end stack$$
$$begin impedance$$
[{"bot":"L2","copper_space":"/","demand":"50.00","layer":"L1","line_space":"/","line_width":"7.90","mode":"0","original_copper_space":"/","original_line_space":"/","original_line_width":"7.48","result":"49.65","top":"/"},{"bot":"L2","copper_space":"/","demand":"90.00","layer":"L1","line_space":"7.21","line_width":"7.40","mode":"1","original_copper_space":"/","original_line_space":"5.95","original_line_width":"8.66","result":"90.04","top":"/"}]
$$end impedance$$
